{
  "name": "canopy",
  "displayName": "Canopy — Multi-Repo Worktree Manager",
  "description": "Worktree-first workspace manager for multi-repo development. Features, worktrees, per-repo changes, and review readiness in one sidebar.",
  "version": "0.7.1",
  "publisher": "SingularityInc",
  "license": "MIT",
  "icon": "media/canopy-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashmitb95/canopy.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "worktree",
    "multi-repo",
    "monorepo",
    "feature-branch",
    "linear",
    "github"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "canopy",
          "title": "Canopy",
          "icon": "media/canopy-icon.svg"
        }
      ]
    },
    "views": {
      "canopy": [
        {
          "id": "canopy.tree",
          "name": "Canopy",
          "icon": "media/canopy-icon.svg",
          "contextualTitle": "Canopy"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "canopy.tree",
        "when": "canopy.state == 'no-workspace'",
        "contents": "No Canopy workspace detected.\n\nA workspace is a directory containing a `canopy.toml` file.\n\n[Initialize Canopy here](command:canopy.init)\n\nLearn more about [Canopy](https://github.com/ashmitb95/canopy)."
      },
      {
        "view": "canopy.tree",
        "when": "canopy.state == 'no-mcp'",
        "contents": "Canopy detected a workspace, but can't start `canopy-mcp`.\n\n[Install Canopy for me](command:canopy.installBackend)\n\nOr wire up an existing install:\n\n[Set canopy-mcp Path](command:workbench.action.openSettings?%22canopy.canopyMcpPath%22)\n\n[Retry](command:canopy.retryConnect)\n\n[Show Log](command:canopy.showLog)"
      },
      {
        "view": "canopy.tree",
        "when": "canopy.state == 'loading'",
        "contents": "Starting canopy-mcp…"
      }
    ],
    "commands": [
      {
        "command": "canopy.refresh",
        "title": "Canopy: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "canopy.createFeature",
        "title": "Canopy: Create Feature",
        "icon": "$(add)"
      },
      {
        "command": "canopy.switchFeature",
        "title": "Canopy: Switch to Feature"
      },
      {
        "command": "canopy.openDashboard",
        "title": "Canopy: Open Feature Dashboard"
      },
      {
        "command": "canopy.openCockpit",
        "title": "Canopy: Open Cockpit (workspace dashboard)",
        "icon": "$(dashboard)"
      },
      {
        "command": "canopy.openGlobalDashboard",
        "title": "Canopy: Open Dashboard",
        "icon": "$(layout)"
      },
      {
        "command": "canopy.openNewFeature",
        "title": "Canopy: Spin up a new feature from Linear",
        "icon": "$(add)"
      },
      {
        "command": "canopy.preflight",
        "title": "Canopy: Run Preflight"
      },
      {
        "command": "canopy.sync",
        "title": "Canopy: Sync All Repos"
      },
      {
        "command": "canopy.featureDone",
        "title": "Canopy: Mark Feature Done"
      },
      {
        "command": "canopy.openInIde",
        "title": "Canopy: Open Feature Worktrees in New Window"
      },
      {
        "command": "canopy.init",
        "title": "Canopy: Initialize Workspace Here"
      },
      {
        "command": "canopy.retryConnect",
        "title": "Canopy: Retry Connect"
      },
      {
        "command": "canopy.showLog",
        "title": "Canopy: Show Log"
      },
      {
        "command": "canopy.installBackend",
        "title": "Canopy: Install Backend (create managed venv)"
      },
      {
        "command": "canopy.runDoctor",
        "title": "Canopy: Run Doctor (diagnose + repair)"
      },
      {
        "command": "canopy.reinit",
        "title": "Canopy: Force Reinit Workspace (rescan & regenerate canopy.toml)",
        "icon": "$(sync)"
      },
      {
        "command": "canopy.reinitDryRun",
        "title": "Canopy: Preview Reinit (dry run)"
      },
      {
        "command": "canopy.createFeatureFromIssue",
        "title": "Canopy: Start Feature from Linear Issue"
      },
      {
        "command": "canopy.startWorkflowWithClaude",
        "title": "Canopy: Start Workflow with Claude"
      },
      {
        "command": "canopy.openMcpsConfig",
        "title": "Canopy: Open .canopy/mcps.json"
      },
      {
        "command": "canopy.configureLinear",
        "title": "Canopy: Connect Linear"
      },
      {
        "command": "canopy.openConfigFile",
        "title": "Canopy: Open canopy.toml"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "canopy.openGlobalDashboard",
          "when": "view == canopy.tree",
          "group": "navigation@0"
        },
        {
          "command": "canopy.openCockpit",
          "when": "view == canopy.tree",
          "group": "navigation@1"
        },
        {
          "command": "canopy.openNewFeature",
          "when": "view == canopy.tree",
          "group": "navigation@2"
        },
        {
          "command": "canopy.refresh",
          "when": "view == canopy.tree",
          "group": "navigation@3"
        },
        {
          "command": "canopy.reinit",
          "when": "view == canopy.tree",
          "group": "9_danger@1"
        }
      ],
      "view/item/context": [
        {
          "command": "canopy.openDashboard",
          "when": "view == canopy.tree && viewItem == feature",
          "group": "1_open@1"
        },
        {
          "command": "canopy.switchFeature",
          "when": "view == canopy.tree && viewItem == feature",
          "group": "1_open@2"
        },
        {
          "command": "canopy.openInIde",
          "when": "view == canopy.tree && viewItem == feature",
          "group": "1_open@3"
        },
        {
          "command": "canopy.featureDone",
          "when": "view == canopy.tree && viewItem == feature",
          "group": "9_destructive@1"
        },
        {
          "command": "canopy.createFeatureFromIssue",
          "when": "view == canopy.tree && viewItem == linear.issue",
          "group": "1_open@1"
        }
      ]
    },
    "configuration": {
      "title": "Canopy",
      "properties": {
        "canopy.canopyMcpPath": {
          "type": "string",
          "default": "canopy-mcp",
          "description": "Path to the canopy-mcp executable. Use 'canopy-mcp' if it's on PATH, otherwise an absolute path."
        },
        "canopy.cliPath": {
          "type": "string",
          "default": "canopy",
          "description": "Path to the canopy CLI executable used by the new pastel dashboard. Use 'canopy' if it's on PATH, otherwise an absolute path."
        },
        "canopy.refreshIntervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "How often to poll Canopy for refreshed state. Set to 0 to disable periodic refresh."
        },
        "canopy.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Optional: python3 path used by 'Install Backend'. Leave empty to auto-detect."
        },
        "canopy.dashboard.theme": {
          "type": "string",
          "default": "minimal",
          "enum": [
            "minimal",
            "pastel",
            "navy"
          ],
          "enumDescriptions": [
            "Near-monochrome dark — quiet / premium (default)",
            "Soft pastel blue-grey — cream surfaces, retro pastel accents",
            "Canopy Command — deep navy with signal accents (legacy)"
          ],
          "description": "Color theme for the canopy dashboard panel. Reload the panel after changing."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "compile-tests": "tsc -p ./",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "jest --forceExit",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "jest-silent-reporter": "^0.6.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  }
}
